# buy1

./: .gitignore  README.md  pom.xml
src/main/java/com/buy/core/config/: ResponseFilter.java  WebMvcConfig.java
src/main/java/com/buy/core/controller/: DemoController.java  LoginController.java
src/main/java/com/buy/core/listeners/: ContextListener.java
src/main/java/com/buy/core/mapper/: UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/buy/core/model/: UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java
src/main/java/com/buy/core/sdf/: Sdf.java  Sdf2.java  Sdf3.java
src/main/java/com/buy/core/service/: LoginService.java
src/main/java/com/buy/core/service/impl/: LoginServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserLoginMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  users.jsp
